<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
          background-image: url(https://img5.goodfon.com/wallpaper/nbig/f/e1/tsvet-forma-fon-230.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
          }
          h2{
            text-align: center;
        }
        input[type=submit] {
            border: none; 
            height: 30px;
            width: 315px;
          }
          input[type=time] {
            border: none; 
            height: 20px;
            width: 155px;
            
          }
          input[type=date] {
            border: none; 
            height: 20px;
            width: 155px;

          }
    </style>
</head>
<body>

    
    <h2>Book a call</h2>
    <form  action="#" onsubmit="onsignup(event)" >
        <label for="name" >Name:</label>
        <input type="text" id="name" name="username" size="40px" ><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" size="40px"><br>
        <label for="number">Number:</label>
        <input type="phone number" id="number"name="phonenumber" size="40px"><br>
        <div><label for="date" for ="time">Time for call:</label><br>
        <input type="date" id="date" name="date" > <input type="time" id="time" name="time" ></div><br>
        <input type="submit" name="submit" value="get a call">   

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        function onsignup(event){
            event.preventDefault();
            console.log(event.target,username.value)
    
        }
    </script>


</body>
</html>